<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список квартир</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #008080;
        }

        form {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        label {
            margin: 10px 0;
        }

        input {
            padding: 5px;
            margin: 0 30px 0 0;
            border: 1px solid #ccc;
        }

        input[type="date"] {
            padding: 6px;
        }

        input[type="submit"] {
            background-color: #008080;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        table {
            table-layout: fixed;
            width: 100%; /* Задаем ширину таблицы */
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        table tr td:last-child {
             width: 1%; /* Устанавливаем ширину последнего столбца */
             white-space: nowrap; /* Предотвращаем перенос содержимого */
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn, .btn_register, #filterButton {
            padding: 10px 5px;
            background-color: #008080;
            color: #fff;
            border: none;
            margin: 0px 10px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            font-size: 14px;
        }

        .btn_register {
            position: absolute;  /* Устанавливаем позиционирование */
            top: 10px;  /* Отступ сверху */
            right: 70px;
        }


        .btn:hover, #filterButton:hover {
            background-color: #005757;
        }

    </style>
</head>
<body>
<h1>Список квартир</h1>
<a href="/users/create"  class="btn_register" >Зарегистрироваться</a>

<form action="/accommodations/filter"  method="get">
    <label for="city">Город:</label>
    <input type="text" id="city" name="city">

    <label for="country">Страна:</label>
    <input type="text" id="country" name="country">

    <label for="availableFrom">Доступно с:</label>
    <input type="date" id="availableFrom" name="availableFrom">

    <label for="availableTo">Доступно до:</label>
    <input type="date" id="availableTo" name="availableTo">

    <label for="price">Цена:</label>
    <input type="number" id="price" name="price">

    <label for="rating">Рейтинг:</label>
    <input type="number" id="rating" name="rating">


    <button id="filterButton" >Фильтровать</button>
    <a href="/accommodations/create" class="btn" id="addAccommodationLink">Добавить жилье</a>
</form>

<table>
    <tr>
        <th>Город</th>
        <th>Страна</th>
        <th>Цена</th>
        <th>Рейтинг</th>
<!--        <th></th>-->
    </tr>
    <tr th:each="accommodationDto : ${accommodation}">
        <td th:text="${accommodationDto.city}"></td>
        <td th:text="${accommodationDto.country}"></td>
        <td th:text="${accommodationDto.price}"></td>
        <td th:text="${accommodationDto.rating}"></td>
        <td><a th:href="@{/accommodations/booking/{id}(id=${accommodationDto.id})}">Забронировать</a></td>
    </tr>
</table>
<script>
    document.getElementById("filterButton").addEventListener("click", function(e) {
        e.preventDefault();
        const city = document.getElementById("city").value;
        const country = document.getElementById("country").value;
        const availableFrom = document.getElementById("availableFrom").value;
        const availableTo = document.getElementById("availableTo").value;
        const price = document.getElementById("price").value;

        let url = "/accommodations/filter?";

        if (city) {
            url += "city=" + city + "&";
        }

        if (country) {
            url += "country=" + country + "&";
        }

        if (availableFrom) {
            url += "availableFrom=" + availableFrom + "&";
        }

        if (availableTo) {
            url += "availableTo=" + availableTo + "&";
        }

        if (price) {
            url += "price=" + price + "&";
        }

        // Remove the last '&' if it exists
        url = url.slice(0, -1);

        window.location.href = url;
    });

    // document.addEventListener("DOMContentLoaded", () => {
    //     let filter = document.querySelector("#filterForm"); // получаем форму фильтра
    //
    //     filter.addEventListener("submit", (e) => {
    //         e.preventDefault(); // отменяем отправку формы
    //         let data = new FormData(filter); // получаем данные из формы
    //
    //         fetch('/accommodations', { // отправляем запрос на сервер для получения квартир
    //             method: 'POST', // метод запроса
    //             body: data, // данные формы
    //         })
    //             .then(response => response.json()) // преобразуем ответ сервера в json
    //             .then(data => {
    //                 let accommodationsList = document.querySelector("#accommodationsList tbody"); // получаем таблицу
    //                 accommodationsList.innerHTML = ''; // удаляем предыдущие данные
    //                 data.forEach((accommodation, index) => { // проходим по списку квартир
    //                     // создаем строку таблицы и добавляем в нее данные о квартире
    //                     accommodationsList.innerHTML += `
    //                  <tr>
    //                    <td>${index + 1}</td>
    //                    <td>${accommodation.city}</td>
    //                    <td>${accommodation.country}</td>
    //                    <td>${accommodation.availableFrom}</td>
    //                    <td>${accommodation.availableTo}</td>
    //                    <td>${accommodation.price}</td>
    //                    <td>${accommodation.rating}</td>
    //                    <td>
    //                      <button>Edit</button>  <!-- кнопка редактирования -->
    //                      <button>Delete</button> <!-- кнопка удаления -->
    //                    </td>
    //                  </tr>
    //                `;
    //                 });
    //             });
    //     });
    // });
</script>
</body>
</html>