<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить объявление</title>
    <style>
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
            background-color: #f9f9f9;
        }

        div {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2>Добавить объявление</h2>
<form action="#" th:action="@{/apartment/add}" th:object="${apartmentDto}" method="post">
    <div>
        <label for="city">Город:</label>
        <input type="text" id="city" th:field="*{city}" required="required"/>
    </div>
    <div>
        <label for="address">Адрес:</label>
        <input type="text" id="address" th:field="*{address}" required="required"/>
    </div>
    <div>
        <button type="submit">Добавить</button>
    </div>
</form>

</body>
</html>