<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список квартир</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        .buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td:first-child {
            width: 120px;
            height: 120px;
        }

        td:first-child img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        td:last-child {
            width: 100px;
        }

        /* стили для кнопки "Добавить объявление" */
        a.add-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        a.add-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Список квартир</h1>
<a th:href="@{/apartments/add}">Добавить объявление</a> <!-- Кнопка добавить объявление -->
<div class="container">
    <div class="buttons">
        <a href="#tenant" class="button">Зарегистрироваться как арендатор</a>
        <a href="createLandLord.html" class="button">Зарегистрироваться как арендодатель</a>
        <a href="#login" class="button" id="login">Войти</a>
    </div>

    <table>
        <tr>
            <th>Картинка</th>
            <th>Город</th>
            <th>Адрес</th>
            <th>Владелец</th>
            <th>Телефон</th>
            <th>Email</th>
            <th>Рейтинг</th>
        </tr>
        <tr th:each="apartment : ${apartments}">
            <td><img src="http://dummyimage.com/120" /></td>
            <td th:text="${apartment.getCity()}"></td>
            <td th:text="${apartment.getAddress()}"></td>
            <td th:text="${apartment.getLandlord().getFullName()}"></td>
            <td th:text="${apartment.getLandlord().getPhoneNumber()}"></td>
            <td th:text="${apartment.getLandlord().getEmail()}"></td>
            <td th:text="${apartment.getLandlord().getRating()}"></td>
        </tr>
    </table>
</div>
</body>
</html>