<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create accommodations</title>
    <style>
        /* Стили для формы */
        form {
            margin: 0 auto; /* задаем автоматичесные отступы слева и справа, чтобы форма центрировалась */
            width: 300px; /* ширина формы */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        /* Стили для меток */
        label {
            display: block;
            margin-top: 10px;
        }

        /* Стили для текстовых полей */
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Стили для кнопки */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Стили для кнопки при наведении */
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form action="/accommodations/create" method="post" th:object="${accommodation}">
    <h2>Create accommodations</h2>
    <label for="fullName">City:</label>
    <input type="text" id="fullName" th:field="*{city}" />
    <br/>
    <label for="city">Country:</label>
    <input type="text" id="city" th:field="*{country}" />
    <br/>
    <label for="country">Price:</label>
    <input type="text" id="country" th:field="*{price}" />
    <br/>
    <button type="submit">Save</button>
</form>
</body>
</html>