<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать данные</title>
    <style>
        /* Стили для формы */
        form {
            margin: 0 auto; /* задаем автоматичесные отступы слева и справа, чтобы форма центрировалась */
            width: 300px; /* ширина формы */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        /* Стили для меток */
        label {
            display: block;
            margin-top: 10px;
        }

        /* Стили для текстовых полей */
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Стили для кнопки */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Стили для кнопки при наведении */
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form th:action="@{/users/edit/{id}(id=${users.id})}" method="post" th:object="${users}">
    <h2>Редактировать данные</h2>
    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" th:field="*{fullName}" />
    <br/>
    <label for="city">City:</label>
    <input type="text" id="city" th:field="*{city}" />
    <br/>
    <label for="country">Country:</label>
    <input type="text" id="country" th:field="*{country}" />
    <br/>
    <label for="username">Username:</label>
    <input type="text" id="username" th:field="*{username}" />
    <br/>
    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}" />
    <br/>
    <label for="dateOfBirth">Date of Birth:</label>
    <input type="date" id="dateOfBirth" th:field="*{dateOfBirth}" />
    <br/>
    <label for="email">Email:</label>
    <input type="text" id="email" th:field="*{email}" />
    <br/>
    <button type="submit">Сохранить изменения</button>
</form>
</body>
</html>